spring.application.name=ecom-proj

spring.datasource.url=jdbc:mysql://localhost:3306/ecom-proj
spring.datasource.username=root
spring.datasource.password=Tempzm22062002.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

#if you don't say that every time it is called it will create new table
spring.jpa.properties.hibernate.format_sql=true